PORT=3000

# https://typeorm.io/#/using-ormconfig/using-ormconfigjs
TYPEORM_CONNECTION="postgres"
TYPEORM_DATABASE="test5"
TYPEORM_DROP_SCHEMA=false
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="postgres"
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS="migrations/*.ts",
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations_table
